@import "theme-mixin";

.themeMixin({
  .interpreter-binding {
    .interpreter-list {
      background: @layout-body-background;
      padding: 12px;
    }

    .submit-interpreter {
      margin-top: 12px;

      button {
        margin-right: 12px;
      }
    }
  }
});
