@import 'theme-mixin';

.themeMixin({
  .modal {
    .about-logo {
      img {
        width: 95%;
      }
    }

    .content {
      text-align: center;

      h3 {
        font-family: 'Patua One', cursive;
        color: #3071A9;
        font-size: 30px;
        margin: 0 auto;
      }

      .about-version {
        font-weight: 500;
      }
    }
  }
});
