@import "theme-mixin";

.themeMixin({
  .elastic {
    margin-right: 24px;
    overflow: hidden;
    max-width: 100%;

    &.min {
      margin-bottom: 6px;
      margin-right: 0;
      p, input {
        font-size: 16px;
        padding: 0 1px;
      }

      input {
        height: 24px;
        margin: 0;
        padding: 0;
      }
    }

    p, input {
      font-size: 28px;
      width: 100%;
      font-weight: 700;
    }

    p {
      margin: 0 1px;
      padding: 0 11px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    input {
      height: 36px;
      margin: 7px 0;
      padding: 0 10px;
    }
  }
});
