.wrap {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  & > div {
    flex: 1;
    height: 500px;
    padding: 10px 20px;
    min-width: 0;
    &.preview {
      flex: 2;
    }
  }
  & > div + div {
    border-left: 1px solid #c1c1c1;
  }

  .actions {
    & > div {
      padding: 5px 0;
    }
  }

  .preview .pre {
    border: solid 1px #999999;
    border-top-color: #cccccc;
    border-left-color: #cccccc;
    padding: 5px;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    margin: 15px 0;
    background: #fff4db;
    color: #ad480d;
    font-size: 14px;
  }

  .log .message-logs {
    border: solid 1px #999999;
    border-top-color: #cccccc;
    border-left-color: #cccccc;
    padding: 5px;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    margin: 15px 0;
    .log-item {
      font-size: 11px;
      line-height: 150%;
      overflow-wrap: break-word;
      &.receive {
        color: blue;
      }
      &.send {
        color: darkgrey;
      }
      &.selected {
        background: blanchedalmond;
      }
      &.error {
        color: red;
      }
    }
  }
}

div.hr {
  position: relative;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 700;
  color: #9a9a9a;
  .hr-text {
    position: absolute;
    top: -0.6em;
    background: #fff;
    padding-right: 10px;
    font-weight: 400;
  }
}
