@import 'theme-mixin';

.themeMixin({
  .content {
    margin: 12px;
    border: 1px solid @border-color-base;
    padding: 24px;
    background-color: @component-background;
    position: relative;
    background-image: url(../../../../assets/images/zeppelin_svg_logo_bg.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .welcome {
    margin-bottom: 12px;
  }
  .more-info {
    h3 {
      margin-top: 0.5em;
    }
  }
  .refresh-note {
    margin-left: 6px
  }
});
